<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htL-rX-ItM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMTableViewCell" rowHeight="67" id="OQT-ht-xjw" customClass="MMTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQT-ht-xjw" id="WjP-tV-cLs">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-Of-R8a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="tUG-Eo-H2L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPQ-Of-R8a" firstAttribute="top" secondItem="WjP-tV-cLs" secondAttribute="top" constant="23" id="EJt-we-BNQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pPQ-Of-R8a" secondAttribute="bottom" constant="22" id="HTg-ar-23R"/>
                                                <constraint firstItem="pPQ-Of-R8a" firstAttribute="leading" secondItem="WjP-tV-cLs" secondAttribute="leading" constant="8" id="vhK-ci-MUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="pPQ-Of-R8a" id="yos-AQ-fEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="giq-5G-c8q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G65-WQ-zEt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-o6-4Tt" customClass="WaveformDebugView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="L3m-rJ-noe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waveform data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-4x-7MP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tcQ-2f-rXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCg-o6-4Tt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9g0-bF-0Km"/>
                            <constraint firstItem="htL-rX-ItM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MCc-s8-ydC"/>
                            <constraint firstItem="pCg-o6-4Tt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X7G-E9-3HG"/>
                            <constraint firstItem="dzM-4x-7MP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bXJ-SD-Ag1"/>
                            <constraint firstItem="dzM-4x-7MP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cIU-Hz-jfV"/>
                            <constraint firstItem="pCg-o6-4Tt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="lXR-Q7-GmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htL-rX-ItM" secondAttribute="bottom" id="nec-Sf-4qa"/>
                            <constraint firstAttribute="trailing" secondItem="dzM-4x-7MP" secondAttribute="trailing" constant="16" id="qMS-j7-Bft"/>
                            <constraint firstItem="htL-rX-ItM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="270" id="xiN-y7-Zvr"/>
                            <constraint firstAttribute="trailing" secondItem="htL-rX-ItM" secondAttribute="trailing" id="z0U-3v-ReJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="htL-rX-ItM" id="gaf-Bn-14v"/>
                        <outlet property="waveformDebugView" destination="pCg-o6-4Tt" id="HSp-tt-h2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
